# Server Config
server.port=8080
spring.application.name=inventory-report-service

# Database (MySQL) Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=Revathi@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thread Pool for @Async CSV Processing
app.threadpool.core-size=4
app.threadpool.max-size=8
app.threadpool.queue-capacity=100
app.threadpool.thread-name-prefix=CsvWorker-

# CSV Report Output Directory
report.output-dir=reports

# Logging Config
logging.level.root=INFO
logging.level.com.atyeti=DEBUG

# File Limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# Profiles (default profile)
spring.profiles.active=dev
