spring.application.name=healthcare

spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=Revathi@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Open Session in View to avoid hidden lazy-loading usage
spring.jpa.open-in-view=false

logging.level.org.springframework=INFO
