spring.datasource.url=jdbc:mysql://localhost:3306/parkingdb
spring.datasource.username=root
spring.datasource.password=Revathi@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# For MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect