spring.application.name=Inventory1
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db1?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=Revathi@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

file.upload.dir=C:/Users/RevathiTannidi/IdeaProjects/zclientprojectResumes
